\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figure 1: Network Graph of Silicon Valley Outsourcing Relationships}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Network Graph of Silicon Valley Outsourcing Relationships}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:network}{{1}{3}{A Network Graph of Silicon Valley Outsourcing Relationships}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figure 2: Wage Premium and Violations}{4}{subsection.1.2}\protected@file@percent }
\newlabel{fig:kdensity}{{1.2}{4}{Figure 2: Wage Premium and Violations}{subsection.1.2}{}}
\newlabel{fig:prob_viol}{{1.2}{5}{Figure 2: Wage Premium and Violations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figure 3: Average HHI and the Count of Violations}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average \textit  {HHI} and the Count of Violations (0, 1--5, $>$ 5)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:hhibar}{{2}{6}{Average \textit {HHI} and the Count of Violations (0, 1--5, $>$ 5)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Figure 4: Violations Intensity by HHI, Subcontractor Status, and Skill}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Violations Intensity by Labor Market Concentration, Subcontractor Status, and Skill Level}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:viol_intensity}{{3}{7}{Average Violations Intensity by Labor Market Concentration, Subcontractor Status, and Skill Level}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Figure 5: Probabilities a Firm Has a Violation}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probabilities a Firm Has a Violation}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:probs}{{4}{8}{Probabilities a Firm Has a Violation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Figure 6: Wage-Setting Choices Facing the Monopsonist}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Tables}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table 1: Descriptive Statistics}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table 2: Wages, Skill Levels, and Subcontractor Status}{11}{subsection.2.2}\protected@file@percent }
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of Labor Market Concentration on Wages}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Table 3: The Effect of Labor Market Power and Subcontractor Status on Log(1 + Violations per 1000 H-1Bs)}{13}{subsection.2.3}\protected@file@percent }
\newlabel{RF2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces THE EFFECT OF LABOR MARKET POWER AND SUBCONTRACTOR STATUS ON LOG(1 + VIOLATIONS PER 1000 H-1BS)}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Table 4: Instrumental Variable: The Effect of Labor Market Power on Log(1 + Violations per 1000 H-1Bs)}{15}{subsection.2.4}\protected@file@percent }
\newlabel{RF3}{16}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IV Regression: Effect of Labor Market Power on Log(Violations)}}{16}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Table 5: Marginal Effects: Changes in Probability}{17}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Marginal Effects: Changes in Probability}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Table 6: Probabilities at Critical Values}{18}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Marginal Effects: Probabilities at Critical Values}}{18}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix Tables}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix Table 1: The Effect of Labor Market Power and Subcontractor Status on Wage and Hour Violations}{19}{subsection.3.1}\protected@file@percent }
\newlabel{RF4}{20}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces THE EFFECT OF LABOR MARKET POWER AND SUBCONTRACTOR STATUS ON WAGE AND HOUR VIOLATIONS}}{20}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix Table 2: The Effect of Labor Market Power on Log(1 + Violations per 1000 H-1Bs)}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Firm, Occupation Level: Within Firm OLS: DV: Log(1+ 1000*(Violations/H1Bs))}}{21}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Firm, Occupation Level: Between Firm OLS: DV: Log(1+ 1000*(Violations/H1Bs))}}{21}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appendix Table 3: The Effect of Labor Market Power on Log(1 + Back Wages per 1000 H-1Bs)}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Firm, Occupation Level: Within Firm OLS: DV: Log(1+1000*(Back Wages/H1Bs))}}{22}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Firm, Occupation Level: Between Firm OLS: DV: Log(1+1000*(Back Wages/H1Bs))}}{22}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Appendix Table 4: The Effect of Labor Market Power and Subcontractor Status on Log(1 + Back Wages per 1000 H-1Bs)}{23}{subsection.3.4}\protected@file@percent }
\newlabel{RF5}{24}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces THE EFFECT OF LABOR MARKET POWER AND SUBCONTRACTOR STATUS ON LOG(1+ BACK WAGES PER 1000 H-1BS)}}{24}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Appendix Table 5: The Effect of Labor Market Power on Log(1 + 1000(Back Wages / Wages Promised))}{25}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Firm, Occupation Level: Within Firm OLS: DV: Log(1+1000*(Back Wages/Promised Wages))}}{25}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Firm, Occupation Level: Between Firm OLS: DV: Log(1+1000*(Back Wages/Promised Wages))}}{25}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Appendix Table 6: The Effect of Labor Market Power and Subcontractor Status on Log(1 + 1000(Back Wages / Wages Promised))}{26}{subsection.3.6}\protected@file@percent }
\newlabel{RF6}{27}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces OLS Regression: Firm-Level, Year, Commuting Zone, and Occupation Defined Labor Market}}{27}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Appendix Table 7: Occupation Defined Labor Market Level Analysis}{28}{subsection.3.7}\protected@file@percent }
\newlabel{RF7}{29}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces OLS Regression: Log(1+1000*(WHD Violations/H1Bs)): Firm-Level, Year, Commuting Zone, and Occupation Defined Labor Market}}{29}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Appendix Table 8: Industry Defined Labor Market Level Analysis}{30}{subsection.3.8}\protected@file@percent }
\newlabel{RF8}{31}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces OLS Regression: Log(1+1000*(WHD Violations/H1Bs)): Firm-Level, Year, Commuting Zone, and Industry Defined Labor Market}}{31}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Appendix Table 9: The Effect of Labor Market Power on Log(1 + Violations per 1000 H-1Bs) (Unweighted)}{32}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Firm, Occupation Level: Within Firm OLS (Unweighted): DV: Log(1+ 1000*(Violations/H1Bs))}}{32}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Firm, Occupation Level: Between Firm OLS (Unweighted): DV: Log(1+ 1000*(Violations/H1Bs))}}{32}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Appendix Table 10: The Effect of Labor Market Power and Subcontractor Status on Log(1 + Violations per 1000 H-1Bs)}{33}{subsection.3.10}\protected@file@percent }
\newlabel{RF9}{34}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces OLS Regression: Log(1+1000*(WHD Violations/H1Bs)): Firm-Level, Year, Commuting Zone, and Occupation Defined Labor Market}}{34}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Appendix Table 11: The Effect of Labor Market Power on Log(1 + Back Wages per 1000 H-1Bs) (Unweighted)}{35}{subsection.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Firm, Occupation Level: Within Firm OLS (Unweighted): DV: Log(1+1000*(Back Wages/H1Bs))}}{35}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Firm, Occupation Level: Between Firm OLS (Unweighted): DV: Log(1+1000*(Back Wages/H1Bs))}}{35}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Appendix Table 12: The Effect of Labor Market Power and Subcontractor Status on Log(1 + Back Wages per 1000 H-1Bs)}{36}{subsection.3.12}\protected@file@percent }
\newlabel{RF10}{37}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces OLS Regression: Log(1+1000*(Back Wages/H1Bs)): Firm-Level, Year, Commuting Zone, and Occupation Defined Labor Market}}{37}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Replication Notes}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Sample}{38}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Variables}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Requirements}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running the Replication}{38}{subsection.4.4}\protected@file@percent }
