\contentsline {section}{\numberline {1}Figures}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Figure 1: Network Graph of Silicon Valley Outsourcing Relationships}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Figure 2: Wage Premium and Violations}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Figure 3: Average HHI and the Count of Violations}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Figure 4: Violations Intensity by HHI, Subcontractor Status, and Skill}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Figure 5: Probabilities a Firm Has a Violation}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Figure 6: Wage-Setting Choices Facing the Monopsonist}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Main Tables}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Table 1: Descriptive Statistics}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Table 2: Wages, Skill Levels, and Subcontractor Status}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Table 3: The Effect of Labor Market Power and Subcontractor Status on Log(1 + Violations per 1000 H-1Bs)}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Table 4: Instrumental Variable: The Effect of Labor Market Power on Log(1 + Violations per 1000 H-1Bs)}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Table 5: Marginal Effects: Changes in Probability}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Table 6: Probabilities at Critical Values}{18}{subsection.2.6}%
\contentsline {section}{\numberline {3}Appendix Tables}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Appendix Table 1: The Effect of Labor Market Power and Subcontractor Status on Wage and Hour Violations}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Appendix Table 2: The Effect of Labor Market Power on Log(1 + Violations per 1000 H-1Bs)}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Appendix Table 3: The Effect of Labor Market Power on Log(1 + Back Wages per 1000 H-1Bs)}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Appendix Table 4: The Effect of Labor Market Power and Subcontractor Status on Log(1 + Back Wages per 1000 H-1Bs)}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Appendix Table 5: The Effect of Labor Market Power on Log(1 + 1000(Back Wages / Wages Promised))}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Appendix Table 6: The Effect of Labor Market Power and Subcontractor Status on Log(1 + 1000(Back Wages / Wages Promised))}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Appendix Table 7: Occupation Defined Labor Market Level Analysis}{28}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Appendix Table 8: Industry Defined Labor Market Level Analysis}{30}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Appendix Table 9: The Effect of Labor Market Power on Log(1 + Violations per 1000 H-1Bs) (Unweighted)}{32}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Appendix Table 10: The Effect of Labor Market Power and Subcontractor Status on Log(1 + Violations per 1000 H-1Bs)}{33}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Appendix Table 11: The Effect of Labor Market Power on Log(1 + Back Wages per 1000 H-1Bs) (Unweighted)}{35}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Appendix Table 12: The Effect of Labor Market Power and Subcontractor Status on Log(1 + Back Wages per 1000 H-1Bs)}{36}{subsection.3.12}%
\contentsline {section}{\numberline {4}Replication Notes}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data and Sample}{38}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Key Variables}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Software Requirements}{38}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Running the Replication}{38}{subsection.4.4}%
