{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo2\dy16\hr14\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Effect of Labor Market Concentration on Wages\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {Moderate HHI}\cell \pard\intbl\qc {-189.8}\cell \pard\intbl\qc {-728.5}\cell \pard\intbl\qc {-1465.3}\cell \pard\intbl\qc {754.1}\cell \pard\intbl\qc {-11.11}\cell \pard\intbl\qc {-1347.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(136.3)}\cell \pard\intbl\qc {(918.7)}\cell \pard\intbl\qc {(1065.4)}\cell \pard\intbl\qc {(659.7)}\cell \pard\intbl\qc {(777.9)}\cell \pard\intbl\qc {(872.9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {High HHI}\cell \pard\intbl\qc {-2632.7{\super ***}}\cell \pard\intbl\qc {-3212.4{\super ***}}\cell \pard\intbl\qc {-3132.4{\super ***}}\cell \pard\intbl\qc {57.09}\cell \pard\intbl\qc {-834.8}\cell \pard\intbl\qc {-3225.4{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(109.5)}\cell \pard\intbl\qc {(1208.4)}\cell \pard\intbl\qc {(1057.2)}\cell \pard\intbl\qc {(1073.6)}\cell \pard\intbl\qc {(1311.2)}\cell \pard\intbl\qc {(1044.9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Skill Level 2}\cell \pard\intbl\qc {11712.1{\super ***}}\cell \pard\intbl\qc {11756.7{\super ***}}\cell \pard\intbl\qc {10395.8{\super ***}}\cell \pard\intbl\qc {11406.2{\super ***}}\cell \pard\intbl\qc {11547.0{\super ***}}\cell \pard\intbl\qc {10155.7{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(138.5)}\cell \pard\intbl\qc {(667.3)}\cell \pard\intbl\qc {(559.5)}\cell \pard\intbl\qc {(586.3)}\cell \pard\intbl\qc {(582.2)}\cell \pard\intbl\qc {(570.3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Skill Level 3}\cell \pard\intbl\qc {24628.7{\super ***}}\cell \pard\intbl\qc {24775.6{\super ***}}\cell \pard\intbl\qc {22426.9{\super ***}}\cell \pard\intbl\qc {23513.8{\super ***}}\cell \pard\intbl\qc {23809.1{\super ***}}\cell \pard\intbl\qc {22068.1{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(147.6)}\cell \pard\intbl\qc {(1382.2)}\cell \pard\intbl\qc {(1155.0)}\cell \pard\intbl\qc {(1259.5)}\cell \pard\intbl\qc {(1252.1)}\cell \pard\intbl\qc {(1143.3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Skill Level 4}\cell \pard\intbl\qc {26033.7{\super ***}}\cell \pard\intbl\qc {26050.4{\super ***}}\cell \pard\intbl\qc {23330.9{\super ***}}\cell \pard\intbl\qc {25867.1{\super ***}}\cell \pard\intbl\qc {25971.7{\super ***}}\cell \pard\intbl\qc {22864.9{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(214.5)}\cell \pard\intbl\qc {(1285.2)}\cell \pard\intbl\qc {(1138.2)}\cell \pard\intbl\qc {(1272.5)}\cell \pard\intbl\qc {(1273.1)}\cell \pard\intbl\qc {(1140.2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Log(H-1Bs)}\cell \pard\intbl\qc {387.3{\super ***}}\cell \pard\intbl\qc {440.4}\cell \pard\intbl\qc {-56.94}\cell \pard\intbl\qc {262.5}\cell \pard\intbl\qc {299.9}\cell \pard\intbl\qc {149.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(41.32)}\cell \pard\intbl\qc {(281.0)}\cell \pard\intbl\qc {(260.4)}\cell \pard\intbl\qc {(234.7)}\cell \pard\intbl\qc {(247.0)}\cell \pard\intbl\qc {(262.9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Subcontractor}\cell \pard\intbl\qc {-8504.9{\super ***}}\cell \pard\intbl\qc {-8597.4{\super ***}}\cell \pard\intbl\qc {-9613.7{\super ***}}\cell \pard\intbl\qc {-7847.2{\super ***}}\cell \pard\intbl\qc {-7965.0{\super ***}}\cell \pard\intbl\qc {-9868.7{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(140.2)}\cell \pard\intbl\qc {(987.7)}\cell \pard\intbl\qc {(1157.7)}\cell \pard\intbl\qc {(811.4)}\cell \pard\intbl\qc {(779.3)}\cell \pard\intbl\qc {(1105.5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Constant}\cell \pard\intbl\qc {68799.4{\super ***}}\cell \pard\intbl\qc {68941.8{\super ***}}\cell \pard\intbl\qc {71204.5{\super ***}}\cell \pard\intbl\qc {68404.1{\super ***}}\cell \pard\intbl\qc {68593.9{\super ***}}\cell \pard\intbl\qc {71293.5{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(127.6)}\cell \pard\intbl\qc {(1284.1)}\cell \pard\intbl\qc {(1266.1)}\cell \pard\intbl\qc {(995.3)}\cell \pard\intbl\qc {(1096.2)}\cell \pard\intbl\qc {(1238.2)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Occupation FE}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Y}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Commuting Zone FE}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {N}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {Observations}\cell \pard\intbl\qc {346,020}\cell \pard\intbl\qc {346,017}\cell \pard\intbl\qc {346,017}\cell \pard\intbl\qc {346,017}\cell \pard\intbl\qc {346,017}\cell \pard\intbl\qc {346,017}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
