{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo2\dy14\hr21\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Effect of Labor Market Concentration on Wages\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {Moderate HHI}\cell \pard\intbl\qc {-128.6}\cell \pard\intbl\qc {-673.8}\cell \pard\intbl\qc {-1359.7}\cell \pard\intbl\qc {724.7}\cell \pard\intbl\qc {4.845}\cell \pard\intbl\qc {-1973.9{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(136.5)}\cell \pard\intbl\qc {(914.0)}\cell \pard\intbl\qc {(1048.7)}\cell \pard\intbl\qc {(663.5)}\cell \pard\intbl\qc {(703.1)}\cell \pard\intbl\qc {(927.5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {High HHI}\cell \pard\intbl\qc {-2485.9{\super ***}}\cell \pard\intbl\qc {-3059.3{\super **}}\cell \pard\intbl\qc {-2927.1{\super ***}}\cell \pard\intbl\qc {27.80}\cell \pard\intbl\qc {-834.6}\cell \pard\intbl\qc {-3689.6{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(109.8)}\cell \pard\intbl\qc {(1202.6)}\cell \pard\intbl\qc {(1048.7)}\cell \pard\intbl\qc {(1067.9)}\cell \pard\intbl\qc {(1137.5)}\cell \pard\intbl\qc {(1018.4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Skill Level 2}\cell \pard\intbl\qc {11690.1{\super ***}}\cell \pard\intbl\qc {11676.4{\super ***}}\cell \pard\intbl\qc {10440.2{\super ***}}\cell \pard\intbl\qc {11365.1{\super ***}}\cell \pard\intbl\qc {11397.3{\super ***}}\cell \pard\intbl\qc {10450.0{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(139.2)}\cell \pard\intbl\qc {(692.6)}\cell \pard\intbl\qc {(590.4)}\cell \pard\intbl\qc {(621.0)}\cell \pard\intbl\qc {(622.2)}\cell \pard\intbl\qc {(590.6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Skill Level 3}\cell \pard\intbl\qc {24710.2{\super ***}}\cell \pard\intbl\qc {24831.3{\super ***}}\cell \pard\intbl\qc {22620.3{\super ***}}\cell \pard\intbl\qc {23579.5{\super ***}}\cell \pard\intbl\qc {23759.3{\super ***}}\cell \pard\intbl\qc {22804.7{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(147.9)}\cell \pard\intbl\qc {(1410.1)}\cell \pard\intbl\qc {(1185.2)}\cell \pard\intbl\qc {(1281.9)}\cell \pard\intbl\qc {(1272.0)}\cell \pard\intbl\qc {(1167.0)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Skill Level 4}\cell \pard\intbl\qc {25699.6{\super ***}}\cell \pard\intbl\qc {25706.7{\super ***}}\cell \pard\intbl\qc {23065.3{\super ***}}\cell \pard\intbl\qc {25531.3{\super ***}}\cell \pard\intbl\qc {25565.3{\super ***}}\cell \pard\intbl\qc {23096.2{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(214.8)}\cell \pard\intbl\qc {(1325.0)}\cell \pard\intbl\qc {(1171.9)}\cell \pard\intbl\qc {(1317.4)}\cell \pard\intbl\qc {(1299.5)}\cell \pard\intbl\qc {(1149.5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Log(H-1Bs)}\cell \pard\intbl\qc {492.7{\super ***}}\cell \pard\intbl\qc {512.1{\super *}}\cell \pard\intbl\qc {111.2}\cell \pard\intbl\qc {348.2}\cell \pard\intbl\qc {371.7}\cell \pard\intbl\qc {131.9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(42.41)}\cell \pard\intbl\qc {(277.3)}\cell \pard\intbl\qc {(256.4)}\cell \pard\intbl\qc {(239.3)}\cell \pard\intbl\qc {(252.5)}\cell \pard\intbl\qc {(264.2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Subcontractor}\cell \pard\intbl\qc {-6022.7{\super ***}}\cell \pard\intbl\qc {-5781.5{\super ***}}\cell \pard\intbl\qc {-6714.9{\super ***}}\cell \pard\intbl\qc {-5396.0{\super ***}}\cell \pard\intbl\qc {-5185.3{\super ***}}\cell \pard\intbl\qc {-6380.4{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(118.0)}\cell \pard\intbl\qc {(873.8)}\cell \pard\intbl\qc {(964.4)}\cell \pard\intbl\qc {(617.9)}\cell \pard\intbl\qc {(597.1)}\cell \pard\intbl\qc {(930.8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Subcontractor}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Occupation FE}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Y}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Commuting Zone FE}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {N}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {Observations}\cell \pard\intbl\qc {346,020}\cell \pard\intbl\qc {346,017}\cell \pard\intbl\qc {346,017}\cell \pard\intbl\qc {346,017}\cell \pard\intbl\qc {346,017}\cell \pard\intbl\qc {346,017}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
